# spring

./: README.md
spring-boot-rest/: .project  build.gradle  settings.gradle
spring-boot-rest/config/: application.properties
spring-boot-rest/gradle/wrapper/: gradle-wrapper.properties
spring-boot-rest/src/main/java/net/dilwit/springboot/rest/student/controller/: StudentApplication.java  StudentController.java
spring-boot-rest/src/main/java/net/dilwit/springboot/rest/student/domain/: Address.java  AddressDomain.java  Contact.java  ContactDomain.java  Student.java  StudentDomain.java  Telephone.java  TelephoneDomain.java  TelephoneType.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/net/dilwit/springboot/ms/configserver/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/net/dilwit/springboot/ms/configserver/: ConfigServerApplicationTests.java
springboot.rest.jpa/: .classpath  .project  ReadMe.txt  pom.xml
springboot.rest.jpa/src/integration-test/net/dilwit/springboot/rest/jpa/integration/: BackendIntegrationTest.java  IntegrationTest.java
springboot.rest.jpa/src/integration-test/net/dilwit/springboot/rest/jpa/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
springboot.rest.jpa/src/main/java/net/dilwit/springboot/rest/jpa/: App.java
springboot.rest.jpa/src/main/java/net/dilwit/springboot/rest/jpa/config/: PersistenceContext.java
springboot.rest.jpa/src/main/java/net/dilwit/springboot/rest/jpa/model/: Department.java  Employee.java  EmployeeMentorLink.java  EmployeeSkillLink.java  Login.java  Skill.java
springboot.rest.jpa/src/main/java/net/dilwit/springboot/rest/jpa/repo/: DepartmentRepo.java  EmployeeRepo.java  LoginRepo.java  SkillRepo.java
springboot.rest.jpa/src/main/java/net/dilwit/springboot/rest/jpa/service/: BaseService.java  BasicServiceOperations.java  BasicServiceOperationsImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  SkillService.java
springboot.rest.jpa/src/main/resources/: application.properties
springboot.rest.jpa/src/test/java/net/dilwit/springboot/rest/jpa/: AppTest.java
springboot.rest.jpa/src/test/java/net/dilwit/springboot/rest/jpa/unit/builder/: DepartmentBuilder.java  EmployeeBuilder.java  LoginBuilder.java
springboot.rest.security/src/test/java/net/dilwit/springboot/rest/security/: AppTest.java
