#Database Configuration
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/dilwit
db.username=root
db.password=dilwit
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true